<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        *{
            padding : 0px;
            margin : 0px;

        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border : 5px solid black;
            box-sizing : border-box;
        }
        .box2{
            /* Margin Collapse  whichever is Bigger that one is 
                is select and show */
            color : green;
            padding: 10px;
            margin: 25px;
            border : 5px solid black;
            box-sizing : border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Hello Box 1</div>
    <div class="box box2">Hello Box 2</div>
    
    
</body>
</html>