<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(14, 14, 14);
            justify-content: center;
            /*horizontal*/
            display: flex;
            height: 100vh;
            align-items: center;
            /*vertical*/
        }

        .box {

            background-color: rgb(214, 216, 217);
            width: 30vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            background-color: aliceblue;
            width: 25vw;
            height: 80vh;
            border-radius: 20px;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            

        }

        .img {
            margin: 10px;
            border-radius: 20px
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 20px;

        }

        .tags {
            margin: 20px;

        }

        .tag {

            background-color: azure;
            border: 1px solid black;
            border-radius: 100px;
            padding: 10px;
            margin: 2px;
            background-color: #e5e7eb;
        }

        p {
            margin: 8px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #6b7280;
            line-height: 1.8;

            align-content: center;
            /* height: 10px; */
        }

        .btn{
            justify-content: center;
            width: 120px;
           margin:auto;
           padding: 15px;
           display: flex;
           align-items: center;
           border: 1px hidden;
           border-radius: 100px;
           color: rgb(0, 106, 255);
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           background-color: rgb(114, 255, 255);
           transition: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .btn:hover{
            background-color: rgb(2, 228, 228);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="img">
                <img src="anime.png">
            </div>
            <div class="tags">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
            </div>
            <h1 style=" margin: 10px; padding: 10px;">Lago di BAros </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ad exercitationem odit in
                aspernatur mollitia at quas quidem accusantium voluptatem dolorem minima accusamus. Voluptatem omnis
                itaque perferendis odit tempore optio.</p>
                <div class="bttn">
            <button type="submit" class="btn">Read More</button>
        </div>
        </div>

    </div>
</body>

</html>